{
  "manifest_version": 3,
  "name": "ChatGPT個人情報検知器",
  "version": "1.0.0",
  "description": "ChatGPTでの個人情報入力を検知し、警告を表示するChrome拡張機能",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*", 
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "個人情報検知設定"
  }
} 